<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Details</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      .body {
        background: #000;
      }
      .header-text {
        text-align: center;
        font-size: 42px;
        margin-top: 10px;
      }
      .card {
        width: 260px;
        height: 440px;
        margin: 10px auto;
        perspective: 1000px;
      }
      #dialogoverlay {
        display: none;
        opacity: 0.8;
        position: fixed;
        top: 0px;
        left: 0px;
        background: #fff;
        width: 100%;
        z-index: 10;
      }
      #dialogbox {
        display: none;
        position: fixed;
        background: #000;
        border-radius: 7px;
        width: 550px;
        z-index: 10;
      }
      #dialogbox > div {
        background: #fff;
        margin: 8px;
      }
      #dialogbox > div > #dialogboxhead {
        background: #333;
        font-size: 19px;
        padding: 10px;
        color: #ccc;
        text-align: center;
      }
      #dialogbox > div > #dialogboxbody {
        background: #fff;
        padding: 20px;
        color: #000;
        height: 200px;
        text-align: left;
      }
      #dialogbox > div > #dialogboxfoot {
        background: #666;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="dialogoverlay"></div>
    <div id="dialogbox">
      <div>
        <div id="dialogboxhead"></div>
        <div id="dialogboxbody"></div>
        <div id="dialogboxfoot"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
